12:43:10.289 Running build in Washington, D.C., USA (East) – iad1
12:43:10.290 Build machine configuration: 2 cores, 8 GB
12:43:10.469 Cloning github.com/Abd00lmalik/flowra (Branch: main, Commit: 494008f)
12:43:10.470 Previous build caches not available.
12:43:10.808 Cloning completed: 339.000ms
12:43:11.496 Running "vercel build"
12:43:12.240 Vercel CLI 51.6.1
12:43:13.895 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:43:13.895 Using pnpm@10.x based on project creation date
12:43:13.895 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:43:13.917 Installing dependencies...
12:43:14.646 Scope: all 9 workspace projects
12:43:14.759 Lockfile is up to date, resolution step is skipped
12:43:14.859 Progress: resolved 1, reused 0, downloaded 0, added 0
12:43:14.919 Packages: +564
12:43:14.919 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:43:15.860 Progress: resolved 564, reused 0, downloaded 14, added 0
12:43:16.869 Progress: resolved 564, reused 0, downloaded 90, added 28
12:43:17.870 Progress: resolved 564, reused 0, downloaded 102, added 32
12:43:18.871 Progress: resolved 564, reused 0, downloaded 144, added 47
12:43:19.871 Progress: resolved 564, reused 0, downloaded 258, added 102
12:43:20.872 Progress: resolved 564, reused 0, downloaded 357, added 138
12:43:21.872 Progress: resolved 564, reused 0, downloaded 375, added 144
12:43:22.873 Progress: resolved 564, reused 0, downloaded 433, added 167
12:43:23.874 Progress: resolved 564, reused 0, downloaded 503, added 193
12:43:24.877 Progress: resolved 564, reused 0, downloaded 547, added 209
12:43:25.876 Progress: resolved 564, reused 0, downloaded 564, added 319
12:43:26.876 Progress: resolved 564, reused 0, downloaded 564, added 375
12:43:27.877 Progress: resolved 564, reused 0, downloaded 564, added 443
12:43:28.879 Progress: resolved 564, reused 0, downloaded 564, added 560
12:43:29.351 Progress: resolved 564, reused 0, downloaded 564, added 564, done
12:43:29.575 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:43:29.655 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:43:29.966 
12:43:29.966 devDependencies:
12:43:29.967 + prettier 3.8.1
12:43:29.967 + typescript 5.9.3
12:43:29.967 
12:43:30.005 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:43:30.033 . preinstall: Done
12:43:30.178 Done in 16.1s using pnpm v10.28.0
12:43:30.256 Running "pnpm run build"
12:43:30.560 
12:43:30.561 > workspace@0.0.0 build /vercel/path0
12:43:30.561 > pnpm run typecheck && pnpm -r --if-present run build
12:43:30.561 
12:43:30.873 
12:43:30.873 > workspace@0.0.0 typecheck /vercel/path0
12:43:30.874 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
12:43:30.874 
12:43:31.199 
12:43:31.199 > workspace@0.0.0 typecheck:libs /vercel/path0
12:43:31.200 > tsc --build
12:43:31.200 
12:43:37.726 Scope: 4 of 9 workspace projects
12:43:37.733 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
12:43:37.734 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
12:43:44.006 artifacts/api-server typecheck: Done
12:43:44.012 artifacts/sponsorship-os typecheck$ tsc -p tsconfig.json --noEmit
12:43:48.528 artifacts/mockup-sandbox typecheck: Done
12:43:48.531 scripts typecheck$ tsc -p tsconfig.json --noEmit
12:43:49.966 scripts typecheck: Done
12:43:53.943 artifacts/sponsorship-os typecheck: Done
12:43:54.302 Scope: 8 of 9 workspace projects
12:43:54.310 artifacts/mockup-sandbox build$ vite build
12:43:54.725 artifacts/mockup-sandbox build: [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
12:43:54.826 artifacts/mockup-sandbox build: transforming...
12:43:55.969 artifacts/mockup-sandbox build: [32m✓[39m 30 modules transformed.
12:43:56.111 artifacts/mockup-sandbox build: rendering chunks...
12:43:56.118 artifacts/mockup-sandbox build: computing gzip size...
12:43:56.132 artifacts/mockup-sandbox build: [2mdist/[22m[32mindex.html                 [39m[1m[2m  4.42 kB[22m[1m[22m[2m │ gzip:  1.23 kB[22m
12:43:56.132 artifacts/mockup-sandbox build: [2mdist/[22m[2massets/[22m[35mindex-BhVw-XfD.css  [39m[1m[2m 89.70 kB[22m[1m[22m[2m │ gzip: 14.88 kB[22m
12:43:56.133 artifacts/mockup-sandbox build: [2mdist/[22m[2massets/[22m[36mindex-ZTNvmnih.js   [39m[1m[2m187.72 kB[22m[1m[22m[2m │ gzip: 59.51 kB[22m
12:43:56.133 artifacts/mockup-sandbox build: [32m✓ built in 1.37s[39m
12:43:56.170 artifacts/mockup-sandbox build: Done
12:43:56.172 artifacts/api-server build$ node ./build.mjs
12:43:56.173 artifacts/sponsorship-os build$ vite build --config vite.config.ts
12:43:56.694 artifacts/sponsorship-os build: [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
12:43:56.815 artifacts/sponsorship-os build: transforming...
12:43:58.120 artifacts/api-server build:   dist/index.mjs                       4.8mb ⚠️
12:43:58.121 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
12:43:58.121 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
12:43:58.121 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
12:43:58.123 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
12:43:58.124 artifacts/api-server build:   dist/index.mjs.map                   8.6mb
12:43:58.124 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
12:43:58.124 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
12:43:58.125 artifacts/api-server build:   dist/pino-pretty.mjs.map           203.9kb
12:43:58.125 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
12:43:58.126 artifacts/api-server build: ⚡ Done in 1856ms
12:43:58.132 artifacts/sponsorship-os build: [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:43:58.167 artifacts/api-server build: Done
12:43:58.684 artifacts/sponsorship-os build: [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:43:59.385 artifacts/sponsorship-os build: [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:44:03.114 artifacts/sponsorship-os build: [32m✓[39m 2486 modules transformed.
12:44:03.783 artifacts/sponsorship-os build: rendering chunks...
12:44:03.799 artifacts/sponsorship-os build: computing gzip size...
12:44:03.828 artifacts/sponsorship-os build: [2mdist/public/[22m[32mindex.html                 [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
12:44:03.829 artifacts/sponsorship-os build: [2mdist/public/[22m[2massets/[22m[35mindex-CwWpxziB.css  [39m[1m[2m  103.53 kB[22m[1m[22m[2m │ gzip:  16.71 kB[22m
12:44:03.829 artifacts/sponsorship-os build: [2mdist/public/[22m[2massets/[22m[36mindex-C93_YLoJ.js   [39m[1m[33m1,013.62 kB[39m[22m[2m │ gzip: 295.89 kB[22m
12:44:03.831 artifacts/sponsorship-os build: [32m✓ built in 7.10s[39m
12:44:03.831 artifacts/sponsorship-os build: [33m
12:44:03.831 artifacts/sponsorship-os build: (!) Some chunks are larger than 500 kB after minification. Consider:
12:44:03.832 artifacts/sponsorship-os build: - Using dynamic import() to code-split the application
12:44:03.832 artifacts/sponsorship-os build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:44:03.832 artifacts/sponsorship-os build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
12:44:03.889 artifacts/sponsorship-os build: Done
12:44:03.932 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
12:44:03.932 Learn More: https://vercel.link/missing-public-directory