12:11:27.568 Running build in Washington, D.C., USA (East) – iad1
12:11:27.569 Build machine configuration: 2 cores, 8 GB
12:11:27.580 Cloning github.com/Abd00lmalik/flowra (Branch: main, Commit: abb5795)
12:11:27.581 Skipping build cache, deployment was triggered without cache.
12:11:27.841 Cloning completed: 261.000ms
12:11:28.294 Running "vercel build"
12:11:29.017 Vercel CLI 51.6.1
12:11:29.661 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:11:29.661 Using pnpm@10.x based on project creation date
12:11:29.662 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:11:29.690 Installing dependencies...
12:11:30.349 Scope: all 9 workspace projects
12:11:30.482 Lockfile is up to date, resolution step is skipped
12:11:30.588 Progress: resolved 1, reused 0, downloaded 0, added 0
12:11:30.650 Packages: +565
12:11:30.650 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:11:31.589 Progress: resolved 565, reused 0, downloaded 15, added 0
12:11:32.596 Progress: resolved 565, reused 0, downloaded 92, added 29
12:11:33.596 Progress: resolved 565, reused 0, downloaded 104, added 33
12:11:34.597 Progress: resolved 565, reused 0, downloaded 142, added 46
12:11:35.598 Progress: resolved 565, reused 0, downloaded 235, added 88
12:11:36.598 Progress: resolved 565, reused 0, downloaded 322, added 125
12:11:37.597 Progress: resolved 565, reused 0, downloaded 372, added 140
12:11:38.597 Progress: resolved 565, reused 0, downloaded 407, added 150
12:11:39.598 Progress: resolved 565, reused 0, downloaded 431, added 158
12:11:40.607 Progress: resolved 565, reused 0, downloaded 510, added 186
12:11:41.606 Progress: resolved 565, reused 0, downloaded 565, added 244
12:11:42.607 Progress: resolved 565, reused 0, downloaded 565, added 365
12:11:43.608 Progress: resolved 565, reused 0, downloaded 565, added 374
12:11:44.609 Progress: resolved 565, reused 0, downloaded 565, added 479
12:11:45.312 Progress: resolved 565, reused 0, downloaded 565, added 565, done
12:11:45.516 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:11:45.594 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:11:45.919 
12:11:45.919 devDependencies:
12:11:45.920 + prettier 3.8.1
12:11:45.920 + typescript 5.9.3
12:11:45.920 
12:11:45.961 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:11:45.974 . preinstall: Done
12:11:46.100 Done in 16.2s using pnpm v10.28.0
12:11:46.144 Running "pnpm run build"
12:11:46.443 
12:11:46.443 > workspace@0.0.0 build /vercel/path0
12:11:46.443 > pnpm run typecheck && pnpm -r --if-present run build
12:11:46.443 
12:11:46.758 
12:11:46.759 > workspace@0.0.0 typecheck /vercel/path0
12:11:46.759 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
12:11:46.759 
12:11:47.065 
12:11:47.066 > workspace@0.0.0 typecheck:libs /vercel/path0
12:11:47.066 > tsc --build
12:11:47.066 
12:11:53.277 Scope: 4 of 9 workspace projects
12:11:53.284 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
12:11:53.285 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
12:12:01.142 artifacts/api-server typecheck: Done
12:12:01.144 artifacts/sponsorship-os typecheck$ tsc -p tsconfig.json --noEmit
12:12:04.486 artifacts/mockup-sandbox typecheck: Done
12:12:04.487 scripts typecheck$ tsc -p tsconfig.json --noEmit
12:12:06.053 scripts typecheck: Done
12:12:10.458 artifacts/sponsorship-os typecheck: Done
12:12:10.814 Scope: 8 of 9 workspace projects
12:12:10.822 artifacts/mockup-sandbox build$ vite build
12:12:11.203 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
12:12:11.205 artifacts/mockup-sandbox build: [31merror during build:
12:12:11.206 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
12:12:11.207 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1777806731031-253e82c35521f8.mjs:145:9
12:12:11.209 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
12:12:11.210 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
12:12:11.213 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
12:12:11.215 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
12:12:11.217 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
12:12:11.218 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
12:12:11.219 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
12:12:11.220 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
12:12:11.235 artifacts/mockup-sandbox build: Failed
12:12:11.248 /vercel/path0/artifacts/mockup-sandbox:
12:12:11.249  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
12:12:11.249 Exit status 1
12:12:11.281  ELIFECYCLE  Command failed with exit code 1.
12:12:11.301 Error: Command "pnpm run build" exited with 1