12:15:20.726 Running build in Washington, D.C., USA (East) – iad1
12:15:20.726 Build machine configuration: 2 cores, 8 GB
12:15:20.738 Cloning github.com/Abd00lmalik/flowra (Branch: main, Commit: abb5795)
12:15:20.740 Skipping build cache, deployment was triggered without cache.
12:15:20.979 Cloning completed: 241.000ms
12:15:21.506 Running "vercel build"
12:15:22.857 Vercel CLI 51.6.1
12:15:23.519 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:15:23.519 Using pnpm@10.x based on project creation date
12:15:23.519 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:15:23.550 Installing dependencies...
12:15:24.155 Scope: all 9 workspace projects
12:15:24.278 Lockfile is up to date, resolution step is skipped
12:15:24.376 Progress: resolved 1, reused 0, downloaded 0, added 0
12:15:24.437 Packages: +565
12:15:24.438 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:15:25.378 Progress: resolved 565, reused 0, downloaded 14, added 0
12:15:26.379 Progress: resolved 565, reused 0, downloaded 87, added 24
12:15:27.381 Progress: resolved 565, reused 0, downloaded 105, added 31
12:15:28.381 Progress: resolved 565, reused 0, downloaded 144, added 43
12:15:29.384 Progress: resolved 565, reused 0, downloaded 250, added 91
12:15:30.386 Progress: resolved 565, reused 0, downloaded 330, added 121
12:15:31.388 Progress: resolved 565, reused 0, downloaded 374, added 138
12:15:32.388 Progress: resolved 565, reused 0, downloaded 403, added 145
12:15:33.389 Progress: resolved 565, reused 0, downloaded 432, added 156
12:15:34.389 Progress: resolved 565, reused 0, downloaded 512, added 182
12:15:35.390 Progress: resolved 565, reused 0, downloaded 565, added 225
12:15:36.391 Progress: resolved 565, reused 0, downloaded 565, added 368
12:15:37.391 Progress: resolved 565, reused 0, downloaded 565, added 381
12:15:38.392 Progress: resolved 565, reused 0, downloaded 565, added 478
12:15:39.114 Progress: resolved 565, reused 0, downloaded 565, added 565, done
12:15:39.369 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:15:39.455 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:15:39.843 
12:15:39.843 devDependencies:
12:15:39.843 + prettier 3.8.1
12:15:39.843 + typescript 5.9.3
12:15:39.844 
12:15:39.897 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:15:39.909 . preinstall: Done
12:15:40.035 Done in 16.3s using pnpm v10.28.0
12:15:40.128 Running "pnpm run build"
12:15:40.442 
12:15:40.442 > workspace@0.0.0 build /vercel/path0
12:15:40.443 > pnpm run typecheck && pnpm -r --if-present run build
12:15:40.443 
12:15:40.770 
12:15:40.770 > workspace@0.0.0 typecheck /vercel/path0
12:15:40.771 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
12:15:40.771 
12:15:41.091 
12:15:41.092 > workspace@0.0.0 typecheck:libs /vercel/path0
12:15:41.093 > tsc --build
12:15:41.093 
12:15:47.416 Scope: 4 of 9 workspace projects
12:15:47.424 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
12:15:47.425 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
12:15:55.532 artifacts/api-server typecheck: Done
12:15:55.534 artifacts/sponsorship-os typecheck$ tsc -p tsconfig.json --noEmit
12:15:58.714 artifacts/mockup-sandbox typecheck: Done
12:15:58.716 scripts typecheck$ tsc -p tsconfig.json --noEmit
12:16:00.291 scripts typecheck: Done
12:16:04.878 artifacts/sponsorship-os typecheck: Done
12:16:05.241 Scope: 8 of 9 workspace projects
12:16:05.253 artifacts/mockup-sandbox build$ vite build
12:16:05.660 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
12:16:05.664 artifacts/mockup-sandbox build: [31merror during build:
12:16:05.665 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
12:16:05.667 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1777806965473-1b0d7cff31513.mjs:145:9
12:16:05.668 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
12:16:05.672 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
12:16:05.674 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
12:16:05.675 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
12:16:05.677 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
12:16:05.678 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
12:16:05.684 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
12:16:05.684 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
12:16:05.694 artifacts/mockup-sandbox build: Failed
12:16:05.710 /vercel/path0/artifacts/mockup-sandbox:
12:16:05.710  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
12:16:05.710 Exit status 1
12:16:05.746  ELIFECYCLE  Command failed with exit code 1.
12:16:05.766 Error: Command "pnpm run build" exited with 1