12:08:20.431 Running build in Washington, D.C., USA (East) – iad1
12:08:20.432 Build machine configuration: 2 cores, 8 GB
12:08:20.552 Cloning github.com/Abd00lmalik/flowra (Branch: main, Commit: abb5795)
12:08:20.553 Previous build caches not available.
12:08:20.770 Cloning completed: 217.000ms
12:08:21.384 Running "vercel build"
12:08:22.121 Vercel CLI 51.6.1
12:08:23.714 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:08:23.714 Using pnpm@10.x based on project creation date
12:08:23.714 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:08:23.741 Installing dependencies...
12:08:24.332 Scope: all 9 workspace projects
12:08:24.466 Lockfile is up to date, resolution step is skipped
12:08:24.573 Progress: resolved 1, reused 0, downloaded 0, added 0
12:08:24.635 Packages: +565
12:08:24.636 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:08:25.588 Progress: resolved 565, reused 0, downloaded 15, added 0
12:08:26.588 Progress: resolved 565, reused 0, downloaded 96, added 30
12:08:27.888 Progress: resolved 565, reused 0, downloaded 97, added 30
12:08:28.889 Progress: resolved 565, reused 0, downloaded 161, added 48
12:08:29.890 Progress: resolved 565, reused 0, downloaded 269, added 100
12:08:30.891 Progress: resolved 565, reused 0, downloaded 351, added 128
12:08:31.891 Progress: resolved 565, reused 0, downloaded 376, added 136
12:08:32.892 Progress: resolved 565, reused 0, downloaded 431, added 152
12:08:33.892 Progress: resolved 565, reused 0, downloaded 460, added 161
12:08:34.912 Progress: resolved 565, reused 0, downloaded 540, added 189
12:08:35.896 Progress: resolved 565, reused 0, downloaded 565, added 320
12:08:36.895 Progress: resolved 565, reused 0, downloaded 565, added 375
12:08:37.894 Progress: resolved 565, reused 0, downloaded 565, added 391
12:08:38.895 Progress: resolved 565, reused 0, downloaded 565, added 548
12:08:39.352 Progress: resolved 565, reused 0, downloaded 565, added 565, done
12:08:39.566 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:08:39.649 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:08:39.983 
12:08:39.984 devDependencies:
12:08:39.984 + prettier 3.8.1
12:08:39.984 + typescript 5.9.3
12:08:39.984 
12:08:40.024 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:08:40.036 . preinstall: Done
12:08:40.159 Done in 16.2s using pnpm v10.28.0
12:08:40.208 Running "pnpm run build"
12:08:40.541 
12:08:40.546 > workspace@0.0.0 build /vercel/path0
12:08:40.547 > pnpm run typecheck && pnpm -r --if-present run build
12:08:40.547 
12:08:40.883 
12:08:40.884 > workspace@0.0.0 typecheck /vercel/path0
12:08:40.884 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
12:08:40.885 
12:08:41.214 
12:08:41.215 > workspace@0.0.0 typecheck:libs /vercel/path0
12:08:41.215 > tsc --build
12:08:41.216 
12:08:47.808 Scope: 4 of 9 workspace projects
12:08:47.816 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
12:08:47.816 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
12:08:55.789 artifacts/api-server typecheck: Done
12:08:55.794 artifacts/sponsorship-os typecheck$ tsc -p tsconfig.json --noEmit
12:08:58.137 artifacts/mockup-sandbox typecheck: Done
12:08:58.138 scripts typecheck$ tsc -p tsconfig.json --noEmit
12:08:59.650 scripts typecheck: Done
12:09:04.699 artifacts/sponsorship-os typecheck: Done
12:09:05.045 Scope: 8 of 9 workspace projects
12:09:05.052 artifacts/mockup-sandbox build$ vite build
12:09:05.633 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
12:09:05.635 artifacts/mockup-sandbox build: [31merror during build:
12:09:05.638 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
12:09:05.639 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1777806545457-0b9c8e3831dd7.mjs:145:9
12:09:05.640 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
12:09:05.640 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
12:09:05.641 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
12:09:05.642 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
12:09:05.651 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
12:09:05.652 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
12:09:05.653 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
12:09:05.654 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
12:09:05.666 artifacts/mockup-sandbox build: Failed
12:09:05.680 /vercel/path0/artifacts/mockup-sandbox:
12:09:05.681  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
12:09:05.681 Exit status 1
12:09:05.712  ELIFECYCLE  Command failed with exit code 1.
12:09:05.730 Error: Command "pnpm run build" exited with 1