12:48:17.150 Running build in Washington, D.C., USA (East) – iad1
12:48:17.151 Build machine configuration: 2 cores, 8 GB
12:48:17.163 Cloning github.com/Abd00lmalik/flowra (Branch: main, Commit: 494008f)
12:48:17.164 Skipping build cache, deployment was triggered without cache.
12:48:17.430 Cloning completed: 267.000ms
12:48:17.911 Running "vercel build"
12:48:18.661 Vercel CLI 51.6.1
12:48:19.898 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:48:19.898 Using pnpm@10.x based on project creation date
12:48:19.899 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:48:19.922 Installing dependencies...
12:48:20.564 Scope: all 9 workspace projects
12:48:20.698 Lockfile is up to date, resolution step is skipped
12:48:20.780 Progress: resolved 1, reused 0, downloaded 0, added 0
12:48:20.841 Packages: +564
12:48:20.842 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:48:21.782 Progress: resolved 564, reused 0, downloaded 15, added 0
12:48:22.783 Progress: resolved 564, reused 0, downloaded 94, added 25
12:48:23.785 Progress: resolved 564, reused 0, downloaded 97, added 29
12:48:24.785 Progress: resolved 564, reused 0, downloaded 142, added 45
12:48:25.785 Progress: resolved 564, reused 0, downloaded 260, added 97
12:48:26.799 Progress: resolved 564, reused 0, downloaded 333, added 121
12:48:27.809 Progress: resolved 564, reused 0, downloaded 376, added 139
12:48:28.796 Progress: resolved 564, reused 0, downloaded 425, added 154
12:48:29.797 Progress: resolved 564, reused 0, downloaded 448, added 162
12:48:30.797 Progress: resolved 564, reused 0, downloaded 552, added 196
12:48:31.799 Progress: resolved 564, reused 0, downloaded 564, added 319
12:48:32.799 Progress: resolved 564, reused 0, downloaded 564, added 374
12:48:33.799 Progress: resolved 564, reused 0, downloaded 564, added 419
12:48:34.799 Progress: resolved 564, reused 0, downloaded 564, added 552
12:48:35.435 Progress: resolved 564, reused 0, downloaded 564, added 564, done
12:48:35.736 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:48:35.825 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:48:36.148 
12:48:36.148 devDependencies:
12:48:36.149 + prettier 3.8.1
12:48:36.149 + typescript 5.9.3
12:48:36.149 
12:48:36.188 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:48:36.202 . preinstall: Done
12:48:36.391 Done in 16.3s using pnpm v10.28.0
12:48:36.475 Running "pnpm run build"
12:48:36.796 
12:48:36.796 > workspace@0.0.0 build /vercel/path0
12:48:36.797 > pnpm run typecheck && pnpm -r --if-present run build
12:48:36.797 
12:48:37.134 
12:48:37.135 > workspace@0.0.0 typecheck /vercel/path0
12:48:37.135 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
12:48:37.136 
12:48:37.458 
12:48:37.459 > workspace@0.0.0 typecheck:libs /vercel/path0
12:48:37.459 > tsc --build
12:48:37.459 
12:48:44.376 Scope: 4 of 9 workspace projects
12:48:44.384 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
12:48:44.384 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
12:48:51.196 artifacts/api-server typecheck: Done
12:48:51.208 artifacts/sponsorship-os typecheck$ tsc -p tsconfig.json --noEmit
12:48:55.723 artifacts/mockup-sandbox typecheck: Done
12:48:55.725 scripts typecheck$ tsc -p tsconfig.json --noEmit
12:48:57.407 scripts typecheck: Done
12:49:01.478 artifacts/sponsorship-os typecheck: Done
12:49:01.841 Scope: 8 of 9 workspace projects
12:49:01.848 artifacts/mockup-sandbox build$ vite build
12:49:02.267 artifacts/mockup-sandbox build: [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
12:49:02.370 artifacts/mockup-sandbox build: transforming...
12:49:03.527 artifacts/mockup-sandbox build: [32m✓[39m 30 modules transformed.
12:49:03.685 artifacts/mockup-sandbox build: rendering chunks...
12:49:03.724 artifacts/mockup-sandbox build: computing gzip size...
12:49:04.248 artifacts/mockup-sandbox build: [2mdist/[22m[32mindex.html                 [39m[1m[2m  4.42 kB[22m[1m[22m[2m │ gzip:  1.23 kB[22m
12:49:04.248 artifacts/mockup-sandbox build: [2mdist/[22m[2massets/[22m[35mindex-BhVw-XfD.css  [39m[1m[2m 89.70 kB[22m[1m[22m[2m │ gzip: 14.88 kB[22m
12:49:04.248 artifacts/mockup-sandbox build: [2mdist/[22m[2massets/[22m[36mindex-ZTNvmnih.js   [39m[1m[2m187.72 kB[22m[1m[22m[2m │ gzip: 59.51 kB[22m
12:49:04.249 artifacts/mockup-sandbox build: [32m✓ built in 1.95s[39m
12:49:04.287 artifacts/mockup-sandbox build: Done
12:49:04.289 artifacts/api-server build$ node ./build.mjs
12:49:04.289 artifacts/sponsorship-os build$ vite build --config vite.config.ts
12:49:04.726 artifacts/sponsorship-os build: [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
12:49:04.848 artifacts/sponsorship-os build: transforming...
12:49:06.172 artifacts/sponsorship-os build: [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:49:06.414 artifacts/api-server build:   dist/index.mjs                       4.8mb ⚠️
12:49:06.414 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
12:49:06.415 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
12:49:06.415 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
12:49:06.422 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
12:49:06.423 artifacts/api-server build:   dist/index.mjs.map                   8.6mb
12:49:06.423 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
12:49:06.424 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
12:49:06.424 artifacts/api-server build:   dist/pino-pretty.mjs.map           203.9kb
12:49:06.424 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
12:49:06.425 artifacts/api-server build: ⚡ Done in 2028ms
12:49:06.439 artifacts/api-server build: Done
12:49:06.685 artifacts/sponsorship-os build: [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:49:07.017 artifacts/sponsorship-os build: [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:49:11.463 artifacts/sponsorship-os build: [32m✓[39m 2486 modules transformed.
12:49:12.122 artifacts/sponsorship-os build: rendering chunks...
12:49:12.138 artifacts/sponsorship-os build: computing gzip size...
12:49:12.169 artifacts/sponsorship-os build: [2mdist/public/[22m[32mindex.html                 [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
12:49:12.170 artifacts/sponsorship-os build: [2mdist/public/[22m[2massets/[22m[35mindex-CwWpxziB.css  [39m[1m[2m  103.53 kB[22m[1m[22m[2m │ gzip:  16.71 kB[22m
12:49:12.170 artifacts/sponsorship-os build: [2mdist/public/[22m[2massets/[22m[36mindex-C93_YLoJ.js   [39m[1m[33m1,013.62 kB[39m[22m[2m │ gzip: 295.89 kB[22m
12:49:12.170 artifacts/sponsorship-os build: [33m
12:49:12.170 artifacts/sponsorship-os build: (!) Some chunks are larger than 500 kB after minification. Consider:
12:49:12.171 artifacts/sponsorship-os build: - Using dynamic import() to code-split the application
12:49:12.171 artifacts/sponsorship-os build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:49:12.171 artifacts/sponsorship-os build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
12:49:12.173 artifacts/sponsorship-os build: [32m✓ built in 7.42s[39m
12:49:12.231 artifacts/sponsorship-os build: Done
12:49:12.273 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
12:49:12.273 Learn More: https://vercel.link/missing-public-directory