12:52:11.655 Running build in Washington, D.C., USA (East) – iad1
12:52:11.656 Build machine configuration: 2 cores, 8 GB
12:52:11.666 Cloning github.com/Abd00lmalik/flowra (Branch: main, Commit: 494008f)
12:52:11.667 Skipping build cache, deployment was triggered without cache.
12:52:11.914 Cloning completed: 247.000ms
12:52:12.336 Running "vercel build"
12:52:13.041 Vercel CLI 51.6.1
12:52:14.798 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:52:14.798 Using pnpm@10.x based on project creation date
12:52:14.798 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:52:14.829 Installing dependencies...
12:52:15.391 Scope: all 9 workspace projects
12:52:15.492 Lockfile is up to date, resolution step is skipped
12:52:15.582 Progress: resolved 1, reused 0, downloaded 0, added 0
12:52:15.642 Packages: +564
12:52:15.643 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:52:16.585 Progress: resolved 564, reused 0, downloaded 15, added 0
12:52:17.584 Progress: resolved 564, reused 0, downloaded 86, added 27
12:52:18.585 Progress: resolved 564, reused 0, downloaded 139, added 48
12:52:19.585 Progress: resolved 564, reused 0, downloaded 141, added 48
12:52:20.586 Progress: resolved 564, reused 0, downloaded 264, added 112
12:52:21.588 Progress: resolved 564, reused 0, downloaded 356, added 142
12:52:22.590 Progress: resolved 564, reused 0, downloaded 377, added 147
12:52:23.589 Progress: resolved 564, reused 0, downloaded 431, added 164
12:52:24.589 Progress: resolved 564, reused 0, downloaded 481, added 180
12:52:25.591 Progress: resolved 564, reused 0, downloaded 563, added 210
12:52:26.591 Progress: resolved 564, reused 0, downloaded 564, added 373
12:52:27.591 Progress: resolved 564, reused 0, downloaded 564, added 416
12:52:28.597 Progress: resolved 564, reused 0, downloaded 564, added 552
12:52:29.122 Progress: resolved 564, reused 0, downloaded 564, added 564, done
12:52:29.363 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:52:29.431 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:52:29.729 
12:52:29.729 devDependencies:
12:52:29.729 + prettier 3.8.1
12:52:29.729 + typescript 5.9.3
12:52:29.730 
12:52:29.767 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:52:29.779 . preinstall: Done
12:52:29.931 Done in 14.9s using pnpm v10.28.0
12:52:30.024 Running "pnpm run build"
12:52:30.322 
12:52:30.322 > workspace@0.0.0 build /vercel/path0
12:52:30.323 > pnpm run typecheck && pnpm -r --if-present run build
12:52:30.323 
12:52:30.621 
12:52:30.621 > workspace@0.0.0 typecheck /vercel/path0
12:52:30.622 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
12:52:30.622 
12:52:30.920 
12:52:30.920 > workspace@0.0.0 typecheck:libs /vercel/path0
12:52:30.921 > tsc --build
12:52:30.921 
12:52:36.806 Scope: 4 of 9 workspace projects
12:52:36.812 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
12:52:36.813 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
12:52:42.859 artifacts/api-server typecheck: Done
12:52:42.862 artifacts/sponsorship-os typecheck$ tsc -p tsconfig.json --noEmit
12:52:46.589 artifacts/mockup-sandbox typecheck: Done
12:52:46.590 scripts typecheck$ tsc -p tsconfig.json --noEmit
12:52:48.192 scripts typecheck: Done
12:52:51.879 artifacts/sponsorship-os typecheck: Done
12:52:52.217 Scope: 8 of 9 workspace projects
12:52:52.224 artifacts/mockup-sandbox build$ vite build
12:52:52.721 artifacts/mockup-sandbox build: [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
12:52:52.820 artifacts/mockup-sandbox build: transforming...
12:52:53.868 artifacts/mockup-sandbox build: [32m✓[39m 30 modules transformed.
12:52:53.989 artifacts/mockup-sandbox build: rendering chunks...
12:52:53.995 artifacts/mockup-sandbox build: computing gzip size...
12:52:54.006 artifacts/mockup-sandbox build: [2mdist/[22m[32mindex.html                 [39m[1m[2m  4.42 kB[22m[1m[22m[2m │ gzip:  1.23 kB[22m
12:52:54.006 artifacts/mockup-sandbox build: [2mdist/[22m[2massets/[22m[35mindex-BhVw-XfD.css  [39m[1m[2m 89.70 kB[22m[1m[22m[2m │ gzip: 14.88 kB[22m
12:52:54.007 artifacts/mockup-sandbox build: [2mdist/[22m[2massets/[22m[36mindex-ZTNvmnih.js   [39m[1m[2m187.72 kB[22m[1m[22m[2m │ gzip: 59.51 kB[22m
12:52:54.012 artifacts/mockup-sandbox build: [32m✓ built in 1.25s[39m
12:52:54.043 artifacts/mockup-sandbox build: Done
12:52:54.044 artifacts/api-server build$ node ./build.mjs
12:52:54.045 artifacts/sponsorship-os build$ vite build --config vite.config.ts
12:52:54.427 artifacts/sponsorship-os build: [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
12:52:54.545 artifacts/sponsorship-os build: transforming...
12:52:55.733 artifacts/sponsorship-os build: [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:52:55.895 artifacts/api-server build:   dist/index.mjs                       4.8mb ⚠️
12:52:55.896 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
12:52:55.896 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
12:52:55.896 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
12:52:55.897 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
12:52:55.897 artifacts/api-server build:   dist/index.mjs.map                   8.6mb
12:52:55.897 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
12:52:55.897 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
12:52:55.900 artifacts/api-server build:   dist/pino-pretty.mjs.map           203.9kb
12:52:55.901 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
12:52:55.901 artifacts/api-server build: ⚡ Done in 1770ms
12:52:55.921 artifacts/api-server build: Done
12:52:56.261 artifacts/sponsorship-os build: [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:52:56.392 artifacts/sponsorship-os build: [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:53:00.510 artifacts/sponsorship-os build: [32m✓[39m 2486 modules transformed.
12:53:01.105 artifacts/sponsorship-os build: rendering chunks...
12:53:01.119 artifacts/sponsorship-os build: computing gzip size...
12:53:01.150 artifacts/sponsorship-os build: [2mdist/public/[22m[32mindex.html                 [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
12:53:01.150 artifacts/sponsorship-os build: [2mdist/public/[22m[2massets/[22m[35mindex-CwWpxziB.css  [39m[1m[2m  103.53 kB[22m[1m[22m[2m │ gzip:  16.71 kB[22m
12:53:01.151 artifacts/sponsorship-os build: [2mdist/public/[22m[2massets/[22m[36mindex-C93_YLoJ.js   [39m[1m[33m1,013.62 kB[39m[22m[2m │ gzip: 295.89 kB[22m
12:53:01.151 artifacts/sponsorship-os build: [33m
12:53:01.151 artifacts/sponsorship-os build: (!) Some chunks are larger than 500 kB after minification. Consider:
12:53:01.151 artifacts/sponsorship-os build: - Using dynamic import() to code-split the application
12:53:01.152 artifacts/sponsorship-os build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:53:01.152 artifacts/sponsorship-os build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
12:53:01.152 artifacts/sponsorship-os build: [32m✓ built in 6.70s[39m
12:53:01.202 artifacts/sponsorship-os build: Done
12:53:01.242 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
12:53:01.243 Learn More: https://vercel.link/missing-public-directory